*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Slab', serif, 'Poppins', sans-serif;
    color: #000;
    text-align: center;
    padding: 0;
    margin: 0;
    background-size: 53px 53px;
    background-image: radial-gradient(
        transparent 28px,
        #eaf3f5 28px,
        #eaf3f5 32px,
        transparent 32px
    );
    font-size: large;
}

h1, h2, h3, h4, h5, h6{
    margin: 0 auto;
    font-size: xx-large;
}
hr{
    width: 20vw;
    height: 3px;
    background-color: #9c0d03;
    margin: 2px auto;
}
#coverbox{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: x-large;
    background-image: url(../Images/island.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-right-radius: 10% 5%;
    border-bottom-left-radius: 10% 5%;
}
/* favouritequotes */
#portfolio{
    margin: 20px 0;
    padding: 10px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 350px;
    justify-content: center;
    align-content: center;
}

#summary1, #summary2, #summary3{
    color: #fff;
    font-size: large;
    line-height: 30px;
    height: 120px;
}

.portfoliobox{
    border: #9c0d03 2px solid;
    margin: 5px;
    border-radius: 10px;
    padding: 0px;
    background-image: url(../Images/confetti-doodles.svg);
    background-size: 100%;
}

#portfoliosummary{
    width: 70%;
    margin: 0 auto;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #f5b914;
    font-size: x-large;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
}

#ordernow, #applynow, #viewhere{
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 200px;
    height: 70px;
    border: wheat 1px solid;
    position: relative;
    top: 50px;
    background-color: rgb(28, 28, 116);
    border-radius: 15%;
}  

#applynow:hover, #ordernow:hover, #viewhere:hover{
    background: rgb(103, 103, 206);
}

a{
    color: white;
    font-size: x-large;
    font-weight: bold;
    text-decoration: none;
}

.imgquote{
    border: 1px solid #9c0d03;
    border-radius: 50%;
}

.quote{
    margin: 1%;
    padding: 2px;
}

#quotegrid{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 35% 35%;
    justify-content: center;
    align-content: center;
    margin: 40px 0;
}

/* aboutme */
div.aboutMe, div.location{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2%;
}
#aboutMepic{
    border-radius: 50%;
    border: 1px solid #9c0d03;
    margin-right: 10px;
}
#address, #map{
    margin: 1% 1%;
}
div.location{
    width: 90%;
}

#bio{
    width: 400px;
}

/* footer */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #9c0d03, #000);
    color: white;
    margin-top: 20px;
    text-align: center;
}

footer ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer ul li a{
    color: white;
    font-size: 36px;
    padding: 10px;
}

footer div{
    margin: 0 auto;
}

#copyright{
    margin-top: 12px;
    margin-bottom: 25px;
}

@media screen and (max-width:700px) {
    *{
        font-size: 1rem;
    }

    div.aboutMe{
        flex-direction: column;  
    }
    #bio{
        margin-bottom: 25px;
        width: 60vw;
    }
    div.location{
        width: 90vw;
    }
    #map iframe{
        width: 100%;
        height: 150%;
    }
    #quotegrid{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 90%
    }
} 

@media screen and (max-width:800px) {
    #portfolio{
        display: grid;
        grid-template-rows: 350px 350px 350px;
        grid-template-columns: 300px;
    }
}
